REACT_APP_NAME=Your github username
REACT_APP_REALNAME= Your real name
REACT_APP_EMAIL=Your email
REACT_APP_PHONE=Your phone number
REACT_APP_LOCATION=Your location
REACT_APP_DOMAIN=Your website domain
