# Flask Application Configuration
export FLASK_APP=src

# Database Configuration
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_USERNAME="root"
export DB_PASSWORD="test"
export DB_NAME="portfolio"

# Flask Secret Key
export SECRET_KEY="test"

# JWT Secret Key
export JWT_SECRET_KEY="test"

# Log File Configuration
export LOG_FILE="test.log"

# allowed domains for CORS, should be seperated by a ","
export CORS_ORIGINS="http://localhost:3000,"

# Cookie Security (for JWT Cookies)
# If running in production (https), set to True. If running in staging (http), set this to False.
export JWT_COOKIE_SECURE="False"
